<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="90dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/colorPrimary">
        <TextView
            android:id="@+id/dayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MON"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="17sp"/>
        <LinearLayout
            android:id="@+id/selectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/dayNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/background"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
                <View
                    android:id="@+id/holidayColor"
                    android:layout_width="6dp"
                    android:layout_height="5dp"
                    android:background="@color/error"/>
                <View
                    android:id="@+id/ExamColor"
                    android:layout_width="6dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="6dp"
                    android:background="@color/purple_200"/>
                <View
                    android:id="@+id/EventColor"
                    android:layout_width="6dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="6dp"
                    android:background="@color/purple_700"/>
                <View
                    android:id="@+id/OtherColor"
                    android:layout_width="6dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="6dp"
                    android:background="@color/teal_700"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>